{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lohit Devanagari{\*\falt Times New Roman};}{\f41\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f43\fbidi \froman\fcharset1\fprq2 Liberation Sans{\*\falt Arial};}
{\f45\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}OpenSymbol;}{\f46\fbidi \froman\fcharset204\fprq2{\*\panose 02040502050405020303}Georgia;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f309\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f307\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f310\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f311\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f312\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f313\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f314\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f315\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f309\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f307\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f310\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f311\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f312\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f313\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f314\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f315\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f679\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f677\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f680\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f684\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f685\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f719\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f717\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f720\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f721\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f722\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f723\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f724\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f725\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f726\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f769\fbidi \froman\fcharset0\fprq2 Georgia;}{\f767\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f770\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f771\fbidi \froman\fcharset162\fprq2 Georgia Tur;}
{\f774\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red46\green117\blue181;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\red102\green102\blue102;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs32\alang1025 \ltrch\fcs0 \f37\fs32\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon21 \snext21 \slink15 \spriority9 \styrsid1312791 heading 1;}{\s2\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs26\alang1025 \ltrch\fcs0 
\f37\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon21 \snext21 \slink16 \spriority9 \styrsid1312791 heading 2;}{\s3\ql \li0\ri0\sb280\sa80\sl259\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon21 \snext21 \slink17 \spriority9 \styrsid1312791 heading 3;}{\s4\ql \li0\ri0\sb240\sa40\sl259\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \b\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon21 \snext21 \slink18 \spriority9 \styrsid1312791 heading 4;}{\s5\ql \li0\ri0\sb220\sa40\sl259\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon21 \snext21 \slink19 \spriority9 \styrsid1312791 heading 5;}{\s6\ql \li0\ri0\sb200\sa40\sl259\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 
\ltrch\fcs0 \b\f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon21 \snext21 \slink20 \spriority9 \styrsid1312791 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 
\b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\s21\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext21 \spriority0 \styrsid1312791 \'ce\'e1\'fb\'f7\'ed\'fb\'e91;}{\*
\ts22\tsrowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext22 \spriority0 \styrsid1312791 Table Normal;}{
\s23\ql \li0\ri0\sb480\sa120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs72\alang1025 \ltrch\fcs0 \b\f37\fs72\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon153 \snext23 \slink24 \sqformat \spriority10 Title;}{\*\cs24 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink23 \slocked \spriority10 
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\s25\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs32\alang1025 \ltrch\fcs0 
\f37\fs32\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \sqformat \spriority0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 11;}{\s26\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs26\alang1025 \ltrch\fcs0 \f37\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \sqformat \spriority0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 21;}{\s27\ql \li0\ri0\sb280\sa80\sl259\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 
\b\f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 \sqformat \spriority0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 31;}{\s28\ql \li0\ri0\sb240\sa40\sl259\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \sqformat \spriority0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 41;}{\s29\ql \li0\ri0\sb220\sa40\sl259\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\b\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \sqformat \spriority0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 51;}{\s30\ql \li0\ri0\sb200\sa40\sl259\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \sqformat \spriority0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 61;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs32 \additive \ul\cf13 \spriority0 
\'cf\'ee\'f1\'e5\'f9\'b8\'ed\'ed\'e0\'ff \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs33 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 1;}{\*\cs34 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 
\sqformat \spriority0 ListLabel 2;}{\*\cs35 \additive \f0\fs20 \sqformat \spriority0 \'d1\'e8\'ec\'e2\'ee\'eb \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8;}{\*\cs36 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 3;}{\*
\cs37 \additive \f45 \sqformat \spriority0 \'cc\'e0\'f0\'ea\'e5\'f0\'fb \'f1\'ef\'e8\'f1\'ea\'e0;}{\*\cs38 \additive \f0\fs20 \sqformat \spriority0 ListLabel 4;}{\*\cs39 \additive \fs20 \sqformat \spriority0 ListLabel 5;}{\*\cs40 \additive \fs20 
\sqformat \spriority0 ListLabel 6;}{\*\cs41 \additive \fs20 \sqformat \spriority0 ListLabel 7;}{\*\cs42 \additive \fs20 \sqformat \spriority0 ListLabel 8;}{\*\cs43 \additive \fs20 \sqformat \spriority0 ListLabel 9;}{\*\cs44 \additive \fs20 
\sqformat \spriority0 ListLabel 10;}{\*\cs45 \additive \fs20 \sqformat \spriority0 ListLabel 11;}{\*\cs46 \additive \fs20 \sqformat \spriority0 ListLabel 12;}{\*\cs47 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 
ListLabel 13;}{\*\cs48 \additive \f0\fs20 \sqformat \spriority0 ListLabel 14;}{\*\cs49 \additive \fs20 \sqformat \spriority0 ListLabel 15;}{\*\cs50 \additive \fs20 \sqformat \spriority0 ListLabel 16;}{\*\cs51 \additive \fs20 \sqformat \spriority0 
ListLabel 17;}{\*\cs52 \additive \fs20 \sqformat \spriority0 ListLabel 18;}{\*\cs53 \additive \fs20 \sqformat \spriority0 ListLabel 19;}{\*\cs54 \additive \fs20 \sqformat \spriority0 ListLabel 20;}{\*\cs55 \additive \fs20 \sqformat \spriority0 
ListLabel 21;}{\*\cs56 \additive \fs20 \sqformat \spriority0 ListLabel 22;}{\*\cs57 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 23;}{\*\cs58 \additive \f0\fs20 \sqformat \spriority0 ListLabel 24;}{\*\cs59 
\additive \fs20 \sqformat \spriority0 ListLabel 25;}{\*\cs60 \additive \fs20 \sqformat \spriority0 ListLabel 26;}{\*\cs61 \additive \fs20 \sqformat \spriority0 ListLabel 27;}{\*\cs62 \additive \fs20 \sqformat \spriority0 ListLabel 28;}{\*\cs63 \additive 
\fs20 \sqformat \spriority0 ListLabel 29;}{\*\cs64 \additive \fs20 \sqformat \spriority0 ListLabel 30;}{\*\cs65 \additive \fs20 \sqformat \spriority0 ListLabel 31;}{\*\cs66 \additive \fs20 \sqformat \spriority0 ListLabel 32;}{\*\cs67 \additive 
\f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 33;}{\*\cs68 \additive \f0\fs20 \sqformat \spriority0 ListLabel 34;}{\*\cs69 \additive \fs20 \sqformat \spriority0 ListLabel 35;}{\*\cs70 \additive \fs20 \sqformat \spriority0 
ListLabel 36;}{\*\cs71 \additive \fs20 \sqformat \spriority0 ListLabel 37;}{\*\cs72 \additive \fs20 \sqformat \spriority0 ListLabel 38;}{\*\cs73 \additive \fs20 \sqformat \spriority0 ListLabel 39;}{\*\cs74 \additive \fs20 \sqformat \spriority0 
ListLabel 40;}{\*\cs75 \additive \fs20 \sqformat \spriority0 ListLabel 41;}{\*\cs76 \additive \fs20 \sqformat \spriority0 ListLabel 42;}{\*\cs77 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 43;}{\*\cs78 
\additive \f0\fs20 \sqformat \spriority0 ListLabel 44;}{\*\cs79 \additive \fs20 \sqformat \spriority0 ListLabel 45;}{\*\cs80 \additive \fs20 \sqformat \spriority0 ListLabel 46;}{\*\cs81 \additive \fs20 \sqformat \spriority0 ListLabel 47;}{\*\cs82 
\additive \fs20 \sqformat \spriority0 ListLabel 48;}{\*\cs83 \additive \fs20 \sqformat \spriority0 ListLabel 49;}{\*\cs84 \additive \fs20 \sqformat \spriority0 ListLabel 50;}{\*\cs85 \additive \fs20 \sqformat \spriority0 ListLabel 51;}{\*\cs86 \additive 
\fs20 \sqformat \spriority0 ListLabel 52;}{\*\cs87 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 53;}{\*\cs88 \additive \f0\fs20 \sqformat \spriority0 ListLabel 54;}{\*\cs89 \additive \fs20 \sqformat \spriority0 
ListLabel 55;}{\*\cs90 \additive \fs20 \sqformat \spriority0 ListLabel 56;}{\*\cs91 \additive \fs20 \sqformat \spriority0 ListLabel 57;}{\*\cs92 \additive \fs20 \sqformat \spriority0 ListLabel 58;}{\*\cs93 \additive \fs20 \sqformat \spriority0 
ListLabel 59;}{\*\cs94 \additive \fs20 \sqformat \spriority0 ListLabel 60;}{\*\cs95 \additive \fs20 \sqformat \spriority0 ListLabel 61;}{\*\cs96 \additive \fs20 \sqformat \spriority0 ListLabel 62;}{\*\cs97 \additive 
\f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 63;}{\*\cs98 \additive \f0\fs20 \sqformat \spriority0 ListLabel 64;}{\*\cs99 \additive \fs20 \sqformat \spriority0 ListLabel 65;}{\*\cs100 \additive \fs20 
\sqformat \spriority0 ListLabel 66;}{\*\cs101 \additive \fs20 \sqformat \spriority0 ListLabel 67;}{\*\cs102 \additive \fs20 \sqformat \spriority0 ListLabel 68;}{\*\cs103 \additive \fs20 \sqformat \spriority0 ListLabel 69;}{\*\cs104 \additive \fs20 
\sqformat \spriority0 ListLabel 70;}{\*\cs105 \additive \fs20 \sqformat \spriority0 ListLabel 71;}{\*\cs106 \additive \fs20 \sqformat \spriority0 ListLabel 72;}{\*\cs107 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 
ListLabel 73;}{\*\cs108 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 74;}{\*\cs109 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 75;}{\*\cs110 \additive \fs20 
\sqformat \spriority0 ListLabel 76;}{\*\cs111 \additive \fs20 \sqformat \spriority0 ListLabel 77;}{\*\cs112 \additive \fs20 \sqformat \spriority0 ListLabel 78;}{\*\cs113 \additive \fs20 \sqformat \spriority0 ListLabel 79;}{\*\cs114 \additive \fs20 
\sqformat \spriority0 ListLabel 80;}{\*\cs115 \additive \fs20 \sqformat \spriority0 ListLabel 81;}{\*\cs116 \additive \fs20 \sqformat \spriority0 ListLabel 82;}{\*\cs117 \additive \fs20 \sqformat \spriority0 ListLabel 83;}{\*\cs118 \additive \fs20 
\sqformat \spriority0 ListLabel 84;}{\*\cs119 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 85;}{\*\cs120 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 86;}{\*\cs121 
\additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 87;}{\*\cs122 \additive \fs20 \sqformat \spriority0 ListLabel 88;}{\*\cs123 \additive \fs20 \sqformat \spriority0 ListLabel 89;}{\*\cs124 \additive \fs20 
\sqformat \spriority0 ListLabel 90;}{\*\cs125 \additive \fs20 \sqformat \spriority0 ListLabel 91;}{\*\cs126 \additive \fs20 \sqformat \spriority0 ListLabel 92;}{\*\cs127 \additive \fs20 \sqformat \spriority0 ListLabel 93;}{\*\cs128 \additive \fs20 
\sqformat \spriority0 ListLabel 94;}{\*\cs129 \additive \fs20 \sqformat \spriority0 ListLabel 95;}{\*\cs130 \additive \fs20 \sqformat \spriority0 ListLabel 96;}{\*\cs131 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 
ListLabel 97;}{\*\cs132 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 98;}{\*\cs133 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 99;}{\*\cs134 \additive \fs20 
\sqformat \spriority0 ListLabel 100;}{\*\cs135 \additive \fs20 \sqformat \spriority0 ListLabel 101;}{\*\cs136 \additive \fs20 \sqformat \spriority0 ListLabel 102;}{\*\cs137 \additive \fs20 \sqformat \spriority0 ListLabel 103;}{\*\cs138 \additive \fs20 
\sqformat \spriority0 ListLabel 104;}{\*\cs139 \additive \fs20 \sqformat \spriority0 ListLabel 105;}{\*\cs140 \additive \fs20 \sqformat \spriority0 ListLabel 106;}{\*\cs141 \additive \fs20 \sqformat \spriority0 ListLabel 107;}{\*\cs142 \additive \fs20 
\sqformat \spriority0 ListLabel 108;}{\*\cs143 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 109;}{\*\cs144 \additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 110;}{\*\cs145 
\additive \f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sqformat \spriority0 ListLabel 111;}{\s146\ql \li0\ri0\sb240\sa120\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 
\ltrch\fcs0 \f43\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext147 \sqformat \spriority0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{\s147\ql \li0\ri0\sa140\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext147 \slink148 Body Text;}{\*\cs148 \additive \rtlch\fcs1 
\af37 \ltrch\fcs0 \sbasedon10 \slink147 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s149\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon147 \snext149 List;}{\s150\ql \li0\ri0\sb120\sa120\sl259\slmult1
\widctlpar\noline\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext150 \sqformat \spriority0 
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e01;}{\s151\ql \fi-220\li220\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin220\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \sunhideused index 1;}{\s152\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\noline\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext152 \sqformat index heading;}{\s153\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext153 \sqformat \spriority0 LO-normal;}{
\s154\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs48\alang1025 \ltrch\fcs0 \i\f46\fs48\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon21 \snext21 \slink155 \spriority11 \styrsid1312791 Subtitle;}{\*\cs155 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink154 \slocked \spriority11 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\s156\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\noline\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext156 \sqformat \spriority0 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\s157\qc \li0\ri0\sa160\sl259\slmult1
\widctlpar\noline\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon156 \snext157 \sqformat \spriority0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\*
\ts158\tsrowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext158 \spriority0 Table Normal1;}{
\s159\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext159 \slink160 \ssemihidden \sunhideused \styrsid3744885 annotation text;}{\*\cs160 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink159 \slocked \ssemihidden \styrsid3744885 
\'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'c7\'ed\'e0\'ea;}{\*\cs161 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid3744885 annotation reference;}{
\s162\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs16\alang1025 \ltrch\fcs0 \f41\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext162 \slink163 \ssemihidden \sunhideused \styrsid3744885 Balloon Text;}{\*\cs163 \additive \rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16 \sbasedon10 \slink162 \slocked \ssemihidden \styrsid3744885 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid-286495796{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid308480568}}{\*\listoverridetable{\listoverride\listid308480568\listoverridecount0\ls1}}{\*\rsidtbl \rsid359181\rsid925732\rsid1202090\rsid1312791\rsid2259943\rsid2628974\rsid2836402\rsid3224524
\rsid3744885\rsid4607898\rsid4613153\rsid4673109\rsid4721971\rsid4812780\rsid5326572\rsid6308177\rsid7032274\rsid7475653\rsid7754718\rsid7814211\rsid8022450\rsid8143593\rsid9055994\rsid9375040\rsid9636886\rsid10387302\rsid11364307\rsid11629774
\rsid11811108\rsid12134201\rsid13309879\rsid13764128\rsid13914502\rsid14381703\rsid14420541\rsid15082737\rsid15534773}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author mmnu mmnu}{\operator \'c8\'eb\'fc\'ff}{\creatim\yr2019\mo12\dy5\hr17\min37}{\revtim\yr2019\mo12\dy5\hr17\min37}{\version2}{\edmins1}{\nofpages1}{\nofwords145}{\nofchars1143}{\nofcharsws1286}{\vern32775}}{\*\userprops {\propname AppVersion}
\proptype30{\staticval 12.0000}{\propname Company}\proptype30{\staticval Microsoft}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}
\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\makebackup
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1418\dgvorigin1418\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1312791\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\psz9\pgnrestart\linex0\headery0\footery0\endnhere\titlepg\sectlinegrid299\sectdefaultcl\sectrsid11629774\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628974 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\cf1\insrsid2628974\charrsid2628974 \'c8. \'c0. \'ca\'ee\'eb\'f7\'e8\'ed 
\par \'ed\'e0\'ef\'f0. \'ab\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e8\'ff\'bb (\'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'f3\'f0\'e0), \'cf\'c3\'d2\'d3, \'c9\'ee\'f8\'ea\'e0\'f0-\'ce\'eb\'e0
\par \'c0. \'c2. \'c5\'e3\'ee\'f8\'e8\'ed
\par \'e4\'ee\'f6. \'ea\'e0\'f4. \'c8\'e8\'d1\'cf \'cf\'c3\'d2\'d3 \'d4\'c8\'e8\'c2\'d2, \'c9\'ee\'f8\'ea\'e0\'f0-\'ce\'eb\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1312791 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid2628974\charrsid2628974 
\par }\pard \ltrpar\qc \fi301\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9636886 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid7475653\charrsid11629774 \'ce\'c1\'c7\'ce\'d0 \'d1\'d3\'d9
\'c5\'d1\'d2\'c2\'d3\'de\'d9\'c8\'d5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c9 \'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2\'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid9636886\charrsid11629774 \'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d3\'cf\'d0\'c0\'c2\'cb
\'c5\'cd\'c8\'df \'c2\'ce\'c9\'d1\'ca\'c0\'cc\'c8 \'c2  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid7475653\charrsid11629774 \'d1\'d2\'d0\'c0\'d2\'c5\'c3\'c8\'d7\'c5\'d1\'ca\'c8\'d5  \'c2\'ce\'c5\'cd\'cd\'db\'d5 \'c8\'c3\'d0\'c0\'d5}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid1312791\charrsid11629774 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx301\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9636886 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3744885\charrsid11629774 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid3744885\charrsid11629774 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid4812780\charrsid11629774 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'e4\'eb
\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e9\'f1\'ea\'e0\'ec\'e8 \'e2 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea
\'e8\'f5 \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'e8\'e3\'f0\'e0\'f5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'f0\'ec\'e8\'e5\'e9 \'e2 
\'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'e8\'e3\'f0\'e5 \'ed\'e0 \'e3\'f0\'e0\'f4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9636886\charrsid11629774  \'e4\'ee\'f0\'ee\'e3}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid4812780\charrsid11629774 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid3744885\charrsid11629774 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9636886 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid1312791\charrsid11629774 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9636886 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9636886\charrsid11629774 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0
\'e0:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid1312791\charrsid11629774 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-283\li567\ri0\sl360\slmult1\widctlpar
\tx279\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid9636886 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 
Per-Arne Andersen, Morten Goodwin, Ole-Christoffer Granmo \'abDeep RTS: A Game Environment for Deep Reinforcement Learning in Real-Time Strategy Games\'bb [}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'dd\'eb\'e5\'ea
\'f2\'f0\'ee\'ed\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'f0\'e5\'f1\'f3\'f0\'f1}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 ]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid4721971\charrsid11629774  : }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf1\insrsid4721971\charrsid11629774 \'f1\'f2\'e0\'f2\'fc\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid7475653\charrsid11629774 \'d0\'e5\'e6\'e8\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid7475653\charrsid11629774 \'e4\'ee\'f1\'f2\'f3\'ef\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 : }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid14420541\charrsid11629774 HYPERLINK "https://arxiv.org/abs/1808.05032" \\h}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid4613153\charrsid11629774 {\*\datafield 
02d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f00610072007800690076002e006f00720067002f006100620073002f0031003800300038002e00300035003000330032000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\cf13\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 https://arxiv.org/abs/1808.05032}}}\sectd \ltrsect\rtlgutter
\psz9\pgnrestart\linex0\headery0\footery0\endnhere\titlepg\sectlinegrid299\sectdefaultcl\sectrsid11629774\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 , }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1312791\charrsid11629774 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 Kun Shao, Yuanheng Zhu, Member, IEEE and Dongbin Zhao, Senior Member \'abStarCraft Micromanagement with Reinforcement Learning and Curriculum Transfer Learning\'bb [}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'f0\'e5\'f1\'f3\'f0\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 ] :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid4721971\charrsid11629774  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'f1\'f2\'e0\'f2\'fc\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  /  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'ef\'f0\'e8\'ed\'ff\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  IEEE Transactions on Emerging Topics in Computational Intelligence - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'d0\'e5\'e6\'e8\'ec}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'e4\'ee\'f1\'f2\'f3\'ef\'e0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 : https://arxiv.org/pdf/1804.00810.pdf, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1312791\charrsid11629774 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\qj \fi-283\li567\ri0\sl360\slmult1\widctlpar
\tx567\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid9636886 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 
AlphaStar: Mastering the Real-Time Strategy Game StarCraft II [}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'f0\'e5\'f1\'f3\'f0\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 ]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid4721971\charrsid11629774  : }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid1202090\charrsid11629774 \'ef\'ee\'f1\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1202090\charrsid11629774  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid1202090\charrsid11629774 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1202090\charrsid11629774  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid1202090\charrsid11629774 \'e1\'eb
\'ee\'e3\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'d0\'e5\'e6\'e8\'ec}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'e4\'ee\'f1\'f2\'f3\'ef\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid7475653\charrsid11629774 : https://deepmind.com/blog/alphastar-mastering-real-time-strategy-game-starcraft-ii/ , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid7475653\charrsid11629774 \'f1\'e2
\'ee\'e1\'ee\'e4\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1312791\charrsid11629774 
\par }\pard \ltrpar\qj \li720\ri0\sl360\slmult1\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9636886 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1312791\charrsid11629774 

\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab51297
f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b69354052e1
34c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd66a2b0b09a6
6980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc680635f3172c
6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dadb70a9d1590
fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b796da5e1e20d
286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d181a07a02bc
4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a38fd0ef4fbe
7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b391988f349f463
4cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a34f7c7e9c8
3fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29e9d381934d
53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a223d228ca34e
44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c71c0e9dc70
dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5656f0209be
9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df79032d6531346
6e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba351e36feca1e
3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b4339505eba06
83259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b256b40dae946
98b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e3d5ef36755
1d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3bfb9877423e
5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f354310f7cf3
da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6cfe17e440ff
6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd246f03067732
ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7b6964ff59a
269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906697f0d60df
63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630e62b57f543
141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416d389560a2e
f90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65f6a0f8ca40
bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa28421070000db1d00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000260a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000210b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff04000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007071
961671abd5010300000000040000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000007071961671abd501
7071961671abd501000000000000000000000000450052004500520045005400510053004e004200490053004e0042004900d4004500c300510053004e0041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000007071961671ab
d5017071961671abd5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000001020000000000000100000002000000030000000400000005000000060000000700000008000000feffffff0a0000000b0000000c0000000d0000000e0000000f000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e3c676f3a67446f6373437573746f6d586d6c4461746153746f7261676520786d6c6e733a676f3d
22687474703a2f2f637573746f6d6f6f786d6c736368656d61732e676f6f676c652e636f6d2f2220786d6c6e733a723d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f72656c6174696f6e7368697073223e3c676f3a646f6373
437573746f6d4461746120786d6c6e733a676f3d22687474703a2f2f637573746f6d6f6f786d6c736368656d61732e676f6f676c652e636f6d2f2220726f756e6474726970446174615369676e61747572653d22414d7478376d677932354939356e376938546256647338653676456d6e61504765513d3d223e414d5557
326d57484a4b574f66546a567035644f664e4e4f4f64554f4148496c446961527a7638415542365162686c2f6e4572542f6735524454544e582b2b36547776747655676c692b59425a4168754662667a535050634133754d723874747a58346f76453538454e6c4c6f30672f4a734338496f413d3c2f676f3a646f637343
7573746f6d446174613e3c2f676f3a67446f6373437573746f6d586d6c4461746153746f726167653e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e
636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31313131313131312d313233342d313233342d313233342d3132333431323334313233347d2220786d6c6e733a64733d22687474703a2f2f736368656d61
732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f637573746f6d6f6f786d6c736368656d61732e676f6f676c652e636f6d2f
222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f72656c6174696f6e7368697073222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f726549
74656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000900000094010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}